VITE_SUPABASE_PROJECT_ID="okinsqlsigafnsbtktzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raW5zcWxzaWdhZm5zYnRrdHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODA0NDMsImV4cCI6MjA4NDA1NjQ0M30.N7nRUb1hnwRFACkEoSq1TG7t8yjAq3cZc453SLHmONk"
VITE_SUPABASE_URL="https://okinsqlsigafnsbtktzj.supabase.co"
